body {
    margin: 0;
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.5fr 2fr 2fr 1fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content content gallery"
    "sidebar footer footer footer";
}
nav {
    grid-area: nav;
    background-color: darkgreen;

}
main {
    grid-area: main;
    background-color: burlywood;
}
.sidebar {
    grid-area: sidebar;
    background-color: cadetblue;
}
.content {
    grid-area: content;
    background-color: chartreuse;
}
.gallery {
    grid-area: gallery;
    background-color: cornflowerblue;
}
.footer {
    grid-area: footer;
    background-color: crimson;
}
@media only screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1fr 1fr 2fr 1fr .5fr;
        grid-template-areas: 
        'nav'
        'sidebar'
        'main'
        'content'
        'gallery'
        'footer'
        
        ;
    }
    
}